user www-data;
pid /run/nginx.pid;
worker_processes auto;

events {
	worker_connections 1024;
}

http {
	server {
    listen 80 default_server;
    listen [::]:80 default_server;
    
    root /app;
    index index.html index.htm;

    server_name _;
    location / {
        try_files $uri $uri/ =404;
    }
}

}